<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studEdit">

    <TextView
        android:id="@+id/nomad"
        android:layout_width="194dp"
        android:layout_height="87dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="94dp"
        android:text="This Activity will contain the Edit information bulletin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>